<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_default"
        android:orientation="horizontal"
        android:background="@color/white_mostly_secondary">

        <TextView
            android:id="@+id/userShorInfoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_default"
            android:layout_marginRight="@dimen/spacing_half"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Loading..."
            android:textColor="@color/gray_dark_very"
            style="@android:style/TextAppearance.Holo.Medium"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/LOGOUT"
            android:textColor="@color/gray_dark_very"
            android:background="@drawable/flat_button"/>

    </LinearLayout>

    <fragment android:name="com.programmerr47.whitecodetesttask.representation.FriendsPageFragment"
        android:id="@+id/friendsPageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>